#usda 1.0
(
    defaultPrim = "toy_box03"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

over "ASSET_look_Main"
{
    def Scope "mtl"
    {
        def Material "usd_full" (
            prepend inherits = </__class_mtl__/usd_full>
        )
        {
            token outputs:mtlx:displacement.connect = </ASSET_look_Main/mtl/usd_full/mtlxdisplacement.outputs:out>
            token outputs:mtlx:surface.connect = </ASSET_look_Main/mtl/usd_full/mtlxstandard_surface.outputs:out>
            token outputs:surface.connect = </ASSET_look_Main/mtl/usd_full/mtlxstandard_preview.outputs:surface>

            def Shader "mtlxstandard_surface"
            {
                uniform token info:id = "ND_standard_surface_surfaceshader"
                float inputs:base (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_diff_intensity = "1"
                        }
                    }
                )
                color3f inputs:base_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (0.8, 0.8, 0.8)
                            string ogl_diff = "1"
                        }
                    }
                )
                color3f inputs:base_color.connect = </ASSET_look_Main/mtl/usd_full/mtlximage1.outputs:out>
                float inputs:coat (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_coat_intensity = "1"
                        }
                    }
                )
                float inputs:coat_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.1
                            string ogl_coat_rough = "1"
                        }
                    }
                )
                float inputs:emission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_emit_intensity = "1"
                        }
                    }
                )
                color3f inputs:emission_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_emit = "1"
                        }
                    }
                )
                float inputs:metalness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_metallic = "1"
                        }
                    }
                )
                float inputs:metalness.connect = </ASSET_look_Main/mtl/usd_full/mtlximage5.outputs:out>
                vector3f inputs:normal.connect = </ASSET_look_Main/mtl/usd_full/mtlxnormalmap1.outputs:out>
                float inputs:specular (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_spec_intensity = "1"
                        }
                    }
                )
                color3f inputs:specular_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_spec = "1"
                        }
                    }
                )
                float inputs:specular_IOR (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1.5
                            string ogl_ior = "1"
                        }
                    }
                )
                float inputs:specular_IOR.connect = </ASSET_look_Main/mtl/usd_full/mtlximage2.outputs:out>
                float inputs:specular_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.2
                            string ogl_rough = "1"
                        }
                    }
                )
                float inputs:specular_roughness.connect = </ASSET_look_Main/mtl/usd_full/mtlximage3.outputs:out>
                float inputs:transmission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_transparency = "1"
                        }
                    }
                )
                token outputs:out
            }

            def Shader "mtlximage1"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @../../../../ALab/fragment/look/surfacing/toy_box03/render_high/texture/look_surfacing_toy_box03_render_high_texture/toy_box03_surfaceColor.<udim>.exr@ (
                    colorSpace = "srgb_texture"
                )
                color3f outputs:out
            }

            def Shader "mtlximage5"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @../../../../ALab/fragment/look/surfacing/toy_box03/render_high/texture/look_surfacing_toy_box03_render_high_texture/toy_box03_metallic.<udim>.exr@ (
                    colorSpace = "lin_rec709"
                )
                color3f outputs:out
            }

            def Shader "mtlximage3"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @../../../../ALab/fragment/look/surfacing/toy_box03/render_high/texture/look_surfacing_toy_box03_render_high_texture/toy_box03_roughness.<udim>.exr@ (
                    colorSpace = "lin_rec709"
                )
                color3f outputs:out
            }

            def Shader "mtlximage2"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @../../../../ALab/fragment/look/surfacing/toy_box03/render_high/texture/look_surfacing_toy_box03_render_high_texture/toy_box03_ior.<udim>.exr@ (
                    colorSpace = "lin_rec709"
                )
                color3f outputs:out
            }

            def Shader "mtlxnormalmap1"
            {
                uniform token info:id = "ND_normalmap"
                vector3f inputs:in.connect = </ASSET_look_Main/mtl/usd_full/mtlximage4.outputs:out>
                vector3f outputs:out
            }

            def Shader "mtlximage4"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @../../../../ALab/fragment/look/surfacing/toy_box03/render_high/texture/look_surfacing_toy_box03_render_high_texture/toy_box03_ntu.<udim>.exr@ (
                    colorSpace = "Raw"
                )
                color3f outputs:out
            }

            def Shader "mtlxdisplacement"
            {
                uniform token info:id = "ND_displacement_float"
                token outputs:out
            }

            def Shader "mtlxstandard_preview" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoatRoughness = 0.1
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                color3f inputs:diffuseColor.connect = </ASSET_look_Main/mtl/usd_full/mtlxstandard_preview_texture_diffuseColor.outputs:rgb>
                float inputs:roughness = 0.2
                float inputs:roughness.connect = </ASSET_look_Main/mtl/usd_full/mtlxstandard_preview_texture_roughness.outputs:r>
                color3f inputs:specularColor = (1, 1, 1)
                token outputs:surface
            }

            def Shader "mtlxstandard_preview_uv" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                float2 inputs:fallback = (0, 0)
                token inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "mtlxstandard_preview_texture_diffuseColor" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @../../../../ALab/fragment/look/surfacing/toy_box03/render_high/texture/look_surfacing_toy_box03_render_high_texture/toy_box03_surfaceColor.<udim>.exr@
                float2 inputs:st.connect = </ASSET_look_Main/mtl/usd_full/mtlxstandard_preview_uv.outputs:result>
                color3f outputs:rgb
            }

            def Shader "mtlxstandard_preview_texture_roughness" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @../../../../ALab/fragment/look/surfacing/toy_box03/render_high/texture/look_surfacing_toy_box03_render_high_texture/toy_box03_roughness.<udim>.exr@
                float2 inputs:st.connect = </ASSET_look_Main/mtl/usd_full/mtlxstandard_preview_uv.outputs:result>
                float outputs:r
            }
        }

        def Material "usd_preview_proxy" (
            prepend inherits = </__class_mtl__/usd_preview_proxy>
        )
        {
            token outputs:surface.connect = </ASSET_look_Main/mtl/usd_preview_proxy/usdpreviewsurface.outputs:surface>

            def Shader "usdpreviewsurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </ASSET_look_Main/mtl/usd_preview_proxy/usduvtexture1.outputs:rgb>
                token outputs:surface
            }

            def Shader "usduvtexture1"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @../../../../ALab/fragment/look/surfacing/toy_box03/render_high/texture/look_surfacing_toy_box03_render_high_texture/toy_box03_proxy_role_preview_texture.jpg@
                token inputs:sourceColorSpace = "sRGB"
                vector3f outputs:rgb
            }
        }
    }
}

def Xform "toy_box03" (
    prepend references = </ASSET_look_Main>
    variants = {
        string look = "Main"
    }
    prepend variantSets = "look"
)
{
    def Scope "mtl"
    {
    }
    variantSet "look" = {
        "Main" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        ) {
            rel material:binding = </toy_box03/mtl/usd_full>

            over "geo"
            {
                over "proxy" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </toy_box03/mtl/usd_preview_proxy>
                }
            }

        }
    }
}

