#usda 1.0
(
    defaultPrim = "toy_box03"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "toy_box03" (
    assetInfo = {
        asset identifier = @./toy_box03.usd@
        string name = "toy_box03"
        asset thumbnail = @./thumbnail.png@
    }
    prepend inherits = </__class__/toy_box03>
    kind = "component"
    prepend payload = @./payload.usda@
    variants = {
        string look = "Main"
    }
    prepend variantSets = "model"
)
{
    variantSet "model" = {
        "Main" (
            prepend apiSchemas = ["GeomModelAPI"]
            kind = "component"
        ) {
            float3[] extentsHint.timeSamples = {
                1: [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-7.7903833, 0.0049329996, -5.825978), (7.663299, 2.4004054, 5.6347275), (-7.791505, 0.0049329996, -5.8271), (7.664421, 2.4004054, 5.63585)],
            }

        }
    }
}

class "__class__"
{
    class "toy_box03"
    {
    }
}

